adduser	3.118ubuntu5
apt	2.3.15
base-files	12ubuntu2
base-passwd	3.5.52
bash	5.1-6ubuntu1
bsdutils	1:2.37.2-4ubuntu1
coreutils	8.32-4ubuntu3
dash	0.5.11+git20210903+057cd650a4ed-3
debconf	1.5.79
debianutils	5.5-1ubuntu1
diffutils	1:3.8-0ubuntu1
dpkg	1.21.1ubuntu1
e2fsprogs	1.46.5-2ubuntu1
findutils	4.8.0-1ubuntu2
gcc-11-base:amd64	11.2.0-16ubuntu1
gpgv	2.2.27-3ubuntu1
grep	3.7-1
gzip	1.10-4ubuntu2
hostname	3.23ubuntu1
init-system-helpers	1.61
libacl1:amd64	2.3.1-1
libapt-pkg6.0:amd64	2.3.15
libattr1:amd64	1:2.5.1-1
libaudit-common	1:3.0-2ubuntu3
libaudit1:amd64	1:3.0-2ubuntu3
libblkid1:amd64	2.37.2-4ubuntu1
libbz2-1.0:amd64	1.0.8-5
libc-bin	2.34-0ubuntu3
libc6:amd64	2.34-0ubuntu3
libcap-ng0:amd64	0.7.9-2.2build2
libcap2:amd64	1:2.44-1build2
libcom-err2:amd64	1.46.5-2ubuntu1
libcrypt1:amd64	1:4.4.27-1
libdb5.3:amd64	5.3.28+dfsg1-0.8ubuntu2
libdebconfclient0:amd64	0.256ubuntu4
libext2fs2:amd64	1.46.5-2ubuntu1
libffi8:amd64	3.4.2-4
libgcc-s1:amd64	11.2.0-16ubuntu1
libgcrypt20:amd64	1.9.4-3ubuntu2
libgmp10:amd64	2:6.2.1+dfsg-3ubuntu1
libgnutls30:amd64	3.7.3-4ubuntu1
libgpg-error0:amd64	1.43-3
libgssapi-krb5-2:amd64	1.19.2-1
libhogweed6:amd64	3.7.3-1build1
libidn2-0:amd64	2.3.2-2
libk5crypto3:amd64	1.19.2-1
libkeyutils1:amd64	1.6.1-2ubuntu2
libkrb5-3:amd64	1.19.2-1
libkrb5support0:amd64	1.19.2-1
liblz4-1:amd64	1.9.3-2build1
liblzma5:amd64	5.2.5-2build1
libmount1:amd64	2.37.2-4ubuntu1
libncurses6:amd64	6.3-2
libncursesw6:amd64	6.3-2
libnettle8:amd64	3.7.3-1build1
libnsl2:amd64	1.3.0-2build1
libp11-kit0:amd64	0.24.0-6
libpam-modules:amd64	1.4.0-10ubuntu2
libpam-modules-bin	1.4.0-10ubuntu2
libpam-runtime	1.4.0-10ubuntu2
libpam0g:amd64	1.4.0-10ubuntu2
libpcre2-8-0:amd64	10.39-3
libpcre3:amd64	2:8.39-13build4
libprocps8:amd64	2:3.3.17-5ubuntu3
libseccomp2:amd64	2.5.2-2ubuntu2
libselinux1:amd64	3.3-1
libsemanage-common	3.3-1
libsemanage2:amd64	3.3-1
libsepol2:amd64	3.3-1
libsmartcols1:amd64	2.37.2-4ubuntu1
libss2:amd64	1.46.5-2ubuntu1
libssl3:amd64	3.0.1-0ubuntu1
libstdc++6:amd64	11.2.0-16ubuntu1
libsystemd0:amd64	249.9-0ubuntu2
libtasn1-6:amd64	4.18.0-4
libtinfo6:amd64	6.3-2
libtirpc-common	1.3.2-2
libtirpc3:amd64	1.3.2-2
libudev1:amd64	249.9-0ubuntu2
libunistring2:amd64	0.9.10-6
libuuid1:amd64	2.37.2-4ubuntu1
libxxhash0:amd64	0.8.1-1
libzstd1:amd64	1.4.8+dfsg-3
login	1:4.8.1-2ubuntu1
logsave	1.46.5-2ubuntu1
lsb-base	11.1.0ubuntu3
mawk	1.3.4.20200120-3
mount	2.37.2-4ubuntu1
ncurses-base	6.3-2
ncurses-bin	6.3-2
passwd	1:4.8.1-2ubuntu1
perl-base	5.32.1-3ubuntu3
procps	2:3.3.17-5ubuntu3
sed	4.8-1ubuntu1
sensible-utils	0.0.17
sysvinit-utils	3.01-1ubuntu1
tar	1.34+dfsg-1build2
ubuntu-keyring	2021.03.26
usrmerge	25ubuntu2
util-linux	2.37.2-4ubuntu1
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu7
