adduser	3.118ubuntu5
apt	2.3.9
base-files	12ubuntu1
base-passwd	3.5.52
bash	5.1-3ubuntu2
bsdutils	1:2.36.1-8ubuntu1
coreutils	8.32-4ubuntu3
dash	0.5.11+git20210120+802ebd4-1build1
debconf	1.5.77
debianutils	4.11.2build1
diffutils	1:3.8-0ubuntu1
dpkg	1.20.9ubuntu2
e2fsprogs	1.46.3-1ubuntu3
findutils	4.8.0-1ubuntu2
gcc-11-base:amd64	11.2.0-7ubuntu2
gpgv	2.2.20-1ubuntu4
grep	3.7-0ubuntu1
gzip	1.10-4ubuntu2
hostname	3.23ubuntu1
init-system-helpers	1.60build1
libacl1:amd64	2.2.53-10ubuntu2
libapt-pkg6.0:amd64	2.3.9
libattr1:amd64	1:2.4.48-6build2
libaudit-common	1:3.0-2ubuntu3
libaudit1:amd64	1:3.0-2ubuntu3
libblkid1:amd64	2.36.1-8ubuntu1
libbz2-1.0:amd64	1.0.8-4ubuntu4
libc-bin	2.34-0ubuntu3
libc6:amd64	2.34-0ubuntu3
libcap-ng0:amd64	0.7.9-2.2build2
libcap2:amd64	1:2.44-1build2
libcom-err2:amd64	1.46.3-1ubuntu3
libcrypt1:amd64	1:4.4.18-4ubuntu2
libdb5.3:amd64	5.3.28+dfsg1-0.8ubuntu2
libdebconfclient0:amd64	0.256ubuntu4
libext2fs2:amd64	1.46.3-1ubuntu3
libffi8:amd64	3.4.2-1ubuntu5
libgcc-s1:amd64	11.2.0-7ubuntu2
libgcrypt20:amd64	1.8.7-5ubuntu2
libgmp10:amd64	2:6.2.1+dfsg-1ubuntu3
libgnutls30:amd64	3.7.1-5ubuntu1
libgpg-error0:amd64	1.38-2build2
libgssapi-krb5-2:amd64	1.18.3-6
libhogweed6:amd64	3.7.3-1build1
libidn2-0:amd64	2.3.2-2
libk5crypto3:amd64	1.18.3-6
libkeyutils1:amd64	1.6.1-2ubuntu2
libkrb5-3:amd64	1.18.3-6
libkrb5support0:amd64	1.18.3-6
liblz4-1:amd64	1.9.3-2build1
liblzma5:amd64	5.2.5-2build1
libmount1:amd64	2.36.1-8ubuntu1
libncurses6:amd64	6.2+20201114-2build2
libncursesw6:amd64	6.2+20201114-2build2
libnettle8:amd64	3.7.3-1build1
libnsl2:amd64	1.3.0-2build1
libp11-kit0:amd64	0.24.0-5
libpam-modules:amd64	1.3.1-5ubuntu11
libpam-modules-bin	1.3.1-5ubuntu11
libpam-runtime	1.3.1-5ubuntu11
libpam0g:amd64	1.3.1-5ubuntu11
libpcre2-8-0:amd64	10.37-0ubuntu2
libpcre3:amd64	2:8.39-13build4
libprocps8:amd64	2:3.3.17-5ubuntu3
libseccomp2:amd64	2.5.1-1ubuntu1
libselinux1:amd64	3.1-3build2
libsemanage-common	3.1-1ubuntu3
libsemanage1:amd64	3.1-1ubuntu3
libsepol1:amd64	3.1-1ubuntu2
libsmartcols1:amd64	2.36.1-8ubuntu1
libss2:amd64	1.46.3-1ubuntu3
libssl1.1:amd64	1.1.1l-1ubuntu1
libstdc++6:amd64	11.2.0-7ubuntu2
libsystemd0:amd64	248.3-1ubuntu8
libtasn1-6:amd64	4.17.0-2
libtinfo6:amd64	6.2+20201114-2build2
libtirpc-common	1.3.2-2
libtirpc3:amd64	1.3.2-2
libudev1:amd64	248.3-1ubuntu8
libunistring2:amd64	0.9.10-6
libuuid1:amd64	2.36.1-8ubuntu1
libxxhash0:amd64	0.8.0-2build1
libzstd1:amd64	1.4.8+dfsg-2.1build1
login	1:4.8.1-1ubuntu9
logsave	1.46.3-1ubuntu3
lsb-base	11.1.0ubuntu3
mawk	1.3.4.20200120-2build1
mount	2.36.1-8ubuntu1
ncurses-base	6.2+20201114-2build2
ncurses-bin	6.2+20201114-2build2
passwd	1:4.8.1-1ubuntu9
perl-base	5.32.1-3ubuntu3
procps	2:3.3.17-5ubuntu3
sed	4.7-1ubuntu2
sensible-utils	0.0.14
sysvinit-utils	2.96-7ubuntu2
tar	1.34+dfsg-1build2
ubuntu-keyring	2021.03.26
usrmerge	25ubuntu2
util-linux	2.36.1-8ubuntu1
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu7
